﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hh_siamkraft.SI_StockInquiry_OAService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:scg.co.th:PAPER:COMMON:Stock", ConfigurationName="SI_StockInquiry_OAService.SI_StockInquiry_OA")]
    public interface SI_StockInquiry_OA {
        
        // CODEGEN: Generating message contract since the operation SI_StockInquiry_OA is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://sap.com/xi/WebService/soap1.1")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SI_StockInquiry_OA(hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA1 request);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://sap.com/xi/WebService/soap1.1")]
        System.Threading.Tasks.Task SI_StockInquiry_OAAsync(hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:scg.co.th:PAPER:COMMON:Stock")]
    public partial class DT_StockInquiryReq : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string qUERY_IDField;
        
        private string uSER_IDField;
        
        private string cOMPANYField;
        
        private string mAT_CODEField;
        
        private DT_StockInquiryReqItem[] plantDataField;
        
        private DT_StockInquiryReqItem1[] slocDataField;
        
        private DT_StockInquiryReqItem2[] batchDataField;
        
        private DT_StockInquiryReqItem3[] pINoDataField;
        
        private DT_StockInquiryReqItem4[] sOEODataField;
        
        private DT_StockInquiryReqItem5[] containerNoDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string QUERY_ID {
            get {
                return this.qUERY_IDField;
            }
            set {
                this.qUERY_IDField = value;
                this.RaisePropertyChanged("QUERY_ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string USER_ID {
            get {
                return this.uSER_IDField;
            }
            set {
                this.uSER_IDField = value;
                this.RaisePropertyChanged("USER_ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string COMPANY {
            get {
                return this.cOMPANYField;
            }
            set {
                this.cOMPANYField = value;
                this.RaisePropertyChanged("COMPANY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string MAT_CODE {
            get {
                return this.mAT_CODEField;
            }
            set {
                this.mAT_CODEField = value;
                this.RaisePropertyChanged("MAT_CODE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_StockInquiryReqItem[] PlantData {
            get {
                return this.plantDataField;
            }
            set {
                this.plantDataField = value;
                this.RaisePropertyChanged("PlantData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_StockInquiryReqItem1[] SlocData {
            get {
                return this.slocDataField;
            }
            set {
                this.slocDataField = value;
                this.RaisePropertyChanged("SlocData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_StockInquiryReqItem2[] BatchData {
            get {
                return this.batchDataField;
            }
            set {
                this.batchDataField = value;
                this.RaisePropertyChanged("BatchData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_StockInquiryReqItem3[] PINoData {
            get {
                return this.pINoDataField;
            }
            set {
                this.pINoDataField = value;
                this.RaisePropertyChanged("PINoData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_StockInquiryReqItem4[] SOEOData {
            get {
                return this.sOEODataField;
            }
            set {
                this.sOEODataField = value;
                this.RaisePropertyChanged("SOEOData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_StockInquiryReqItem5[] ContainerNoData {
            get {
                return this.containerNoDataField;
            }
            set {
                this.containerNoDataField = value;
                this.RaisePropertyChanged("ContainerNoData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:scg.co.th:PAPER:COMMON:Stock")]
    public partial class DT_StockInquiryReqItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pLANTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PLANT {
            get {
                return this.pLANTField;
            }
            set {
                this.pLANTField = value;
                this.RaisePropertyChanged("PLANT");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:scg.co.th:PAPER:COMMON:Stock")]
    public partial class DT_StockInquiryReqItem1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sTORAGEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string STORAGE {
            get {
                return this.sTORAGEField;
            }
            set {
                this.sTORAGEField = value;
                this.RaisePropertyChanged("STORAGE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:scg.co.th:PAPER:COMMON:Stock")]
    public partial class DT_StockInquiryReqItem2 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bATCHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string BATCH {
            get {
                return this.bATCHField;
            }
            set {
                this.bATCHField = value;
                this.RaisePropertyChanged("BATCH");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:scg.co.th:PAPER:COMMON:Stock")]
    public partial class DT_StockInquiryReqItem3 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pI_NoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PI_No {
            get {
                return this.pI_NoField;
            }
            set {
                this.pI_NoField = value;
                this.RaisePropertyChanged("PI_No");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:scg.co.th:PAPER:COMMON:Stock")]
    public partial class DT_StockInquiryReqItem4 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sO_EO_NoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string SO_EO_No {
            get {
                return this.sO_EO_NoField;
            }
            set {
                this.sO_EO_NoField = value;
                this.RaisePropertyChanged("SO_EO_No");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:scg.co.th:PAPER:COMMON:Stock")]
    public partial class DT_StockInquiryReqItem5 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cONTAINER_NOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CONTAINER_NO {
            get {
                return this.cONTAINER_NOField;
            }
            set {
                this.cONTAINER_NOField = value;
                this.RaisePropertyChanged("CONTAINER_NO");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SI_StockInquiry_OA1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:scg.co.th:PAPER:COMMON:Stock", Order=0)]
        public hh_siamkraft.SI_StockInquiry_OAService.DT_StockInquiryReq MT_StockInquiryReq;
        
        public SI_StockInquiry_OA1() {
        }
        
        public SI_StockInquiry_OA1(hh_siamkraft.SI_StockInquiry_OAService.DT_StockInquiryReq MT_StockInquiryReq) {
            this.MT_StockInquiryReq = MT_StockInquiryReq;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SI_StockInquiry_OAChannel : hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SI_StockInquiry_OAClient : System.ServiceModel.ClientBase<hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA>, hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA {
        
        public SI_StockInquiry_OAClient() {
        }
        
        public SI_StockInquiry_OAClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SI_StockInquiry_OAClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SI_StockInquiry_OAClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SI_StockInquiry_OAClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA.SI_StockInquiry_OA(hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA1 request) {
            base.Channel.SI_StockInquiry_OA(request);
        }
        
        public void SI_StockInquiry_OA(hh_siamkraft.SI_StockInquiry_OAService.DT_StockInquiryReq MT_StockInquiryReq) {
            hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA1 inValue = new hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA1();
            inValue.MT_StockInquiryReq = MT_StockInquiryReq;
            ((hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA)(this)).SI_StockInquiry_OA(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA.SI_StockInquiry_OAAsync(hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA1 request) {
            return base.Channel.SI_StockInquiry_OAAsync(request);
        }
        
        public System.Threading.Tasks.Task SI_StockInquiry_OAAsync(hh_siamkraft.SI_StockInquiry_OAService.DT_StockInquiryReq MT_StockInquiryReq) {
            hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA1 inValue = new hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA1();
            inValue.MT_StockInquiryReq = MT_StockInquiryReq;
            return ((hh_siamkraft.SI_StockInquiry_OAService.SI_StockInquiry_OA)(this)).SI_StockInquiry_OAAsync(inValue);
        }
    }
}
